apiVersion: apps/v1
kind: Deployment
metadata:
  name: cli-peer1-org1
spec:
  selector:
    matchLabels:
      name: cli-peer1-org1
  template:
    metadata:
      labels:
        name: cli-peer1-org1
    spec:
      volumes:
        - name: fabric-nfs
          persistentVolumeClaim:
            claimName: fabric-pvc-nfs

      containers:
        - name: cli-peer1-org1
          stdin: true
          tty: true
          resources:
            limits:
              memory: "350Mi"
              cpu: "150m"
            requests:
              memory: "300Mi"
              cpu: "100m"
          image: hyperledger/fabric-tools:2.3
          workingDir: /
          env:
            - name: ORDERER_CA
              value: /organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

            - name: CORE_PEER_ADDRESS
              value: peer1-org1:7051
            - name: CORE_PEER_ID
              value: cli.peer1.org1.example.com
            - name: CORE_PEER_LOCALMSPID
              value: Org1MSP
            - name: CORE_PEER_MSPCONFIGPATH
              value: /organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
            - name: CORE_PEER_TLS_CERT_FILE
              value: /organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/server.crt
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_KEY_FILE
              value: /organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/server.key
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /organizations/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/ca.crt
            - name: FABRIC_LOGGING_SPEC
              value: ERROR
            - name: GOPATH
              value: /opt/gopath
            - name: SYS_CHANNEL
              value: system-channel
            - name: CORE_CHAINCODE_BUILDER
              value: hyperledger/fabric-ccenv:2.2
            - name: CORE_CHAINCODE_NODE_RUNTIME
              value: hyperledger/fabric-nodeenv:2.5.4
            - name: FABRIC_LOGGING_SPEC
              value: DEBUG
          volumeMounts:
            - mountPath: /organizations
              name: fabric-nfs
              subPath: organizations
            - mountPath: /configtx
              name: fabric-nfs
              subPath: configtx
            - mountPath: /channel-artifacts
              name: fabric-nfs
              subPath: channel-artifacts
            - mountPath: /scripts
              name: fabric-nfs
              subPath: scripts
            - mountPath: /builders/external/chaincode  #/opt/gopath/src/github.com/chaincode/
              name: fabric-nfs
              subPath: chaincode