IMAGE_TAG_FABRIC_TOOLS=2.3
IMAGE_TAG_FABRIC_CA_TOOLS=1.2.1
IMAGE_TAG_PEER=2.2.15
IMAGE_TAG_ORDERER=2.2.15
IMAGE_TAG_CA=1.5.11
IMAGE_TAG_COUCHDB=3.4.2


# This docker image version solves the Node chaincode issue
IMAGE_TAG_CC_NODE_ENV=2.5.4