apiVersion: batch/v1
kind: Job
metadata:
  name: artifacts-genesis
spec:
  template:
    spec:
      volumes:
        - name: fabric-nfs
          persistentVolumeClaim:
            claimName: fabric-pvc-nfs
      containers:
        - name: artifacts
          image: hyperledger/fabric-tools:2.3
          workingDir: /
          volumeMounts:
            - mountPath: /organizations
              name: fabric-nfs
              subPath: organizations
            - mountPath: /configtx
              name: fabric-nfs
              subPath: configtx
            - mountPath: /system-genesis-block
              name: fabric-nfs
              subPath: system-genesis-block
            - mountPath: /scripts
              name: fabric-nfs
              subPath: scripts
          command:
            - /bin/bash
            - -c
            - |
              ./scripts/createGenesis.sh
      restartPolicy: Never